
### My Local Environment

server.port = 8000

#DataSource Configuration
spring.datasource.url = jdbc:postgresql://127.0.0.1:5432/issuemanagement
spring.datasource.username = postgres
spring.datasource.password = mer314033
spring.jpa.show-sql = true

#Entitylerde herhangi bir değişiklik yapıldığında bu değişiklikleri veritabanında update edecek
spring.jpa.hibernate.ddl-auto = update

logging.level.root = INFO
logging.level.org.springframework.web = DEBUG
logging.level.org.hibernate = DEBUG